<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Keyboard-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Keyboard-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Keyboard-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/Keyboard.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nginx,mongodb,">










<meta name="description" content="2018年1月份小结最近一直在忙小程序的事情，也是公司的新项目。因为之前小程序的入口一直很深，使用起来比较麻烦，所以也没重视起来，，但是今年1月份，微信突然更新之后，有了『社交』小游戏–跳一跳，在朋友圈好一波刷屏。但对于我们来说，，最惹眼球的莫过于微信首页下拉呼出recent小程序。如此一来，小程序的使用场景顿时多了起来，公司也开始重视起来。 其实之前自己也一直想做一个小程序的，用来收集自己的位置">
<meta name="keywords" content="nginx,mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-01 小结">
<meta property="og:url" content="http://www.someoneiscoding.com/2018/01/30/summary_of_2018_1st/index.html">
<meta property="og:site_name" content="程序员的自我修养">
<meta property="og:description" content="2018年1月份小结最近一直在忙小程序的事情，也是公司的新项目。因为之前小程序的入口一直很深，使用起来比较麻烦，所以也没重视起来，，但是今年1月份，微信突然更新之后，有了『社交』小游戏–跳一跳，在朋友圈好一波刷屏。但对于我们来说，，最惹眼球的莫过于微信首页下拉呼出recent小程序。如此一来，小程序的使用场景顿时多了起来，公司也开始重视起来。 其实之前自己也一直想做一个小程序的，用来收集自己的位置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T02:48:28.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-01 小结">
<meta name="twitter:description" content="2018年1月份小结最近一直在忙小程序的事情，也是公司的新项目。因为之前小程序的入口一直很深，使用起来比较麻烦，所以也没重视起来，，但是今年1月份，微信突然更新之后，有了『社交』小游戏–跳一跳，在朋友圈好一波刷屏。但对于我们来说，，最惹眼球的莫过于微信首页下拉呼出recent小程序。如此一来，小程序的使用场景顿时多了起来，公司也开始重视起来。 其实之前自己也一直想做一个小程序的，用来收集自己的位置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.someoneiscoding.com/2018/01/30/summary_of_2018_1st/">





  <title>2018-01 小结 | 程序员的自我修养</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cde3514bfbe2b3535033e604f0bb850";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.someoneiscoding.com/2018/01/30/summary_of_2018_1st/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小哪吒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018-01 小结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T21:49:18+08:00">
                2018-01-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-12T10:48:28+08:00">
                2018-07-12
              </time>
            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java后时代/" itemprop="url" rel="index">
                    <span itemprop="name">Java后时代</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/30/summary_of_2018_1st/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/30/summary_of_2018_1st/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,060
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2018年1月份小结"><a href="#2018年1月份小结" class="headerlink" title="2018年1月份小结"></a>2018年1月份小结</h3><p>最近一直在忙小程序的事情，也是公司的新项目。因为之前小程序的入口一直很深，使用起来比较麻烦，所以也没重视起来，，但是今年1月份，微信突然更新之后，有了『社交』小游戏–跳一跳，在朋友圈好一波刷屏。但对于我们来说，，最惹眼球的莫过于微信首页下拉呼出recent小程序。如此一来，小程序的使用场景顿时多了起来，公司也开始重视起来。</p>
<p>其实之前自己也一直想做一个小程序的，用来收集自己的位置信息，，当然位置数据是自己主动提交的。如此，就可以做阶段性的总结了，比如生成个全年范围内的热力图什么的，看看自己过去一年中都在什么地方消耗时间了~</p>
<p>其实，还想用小程序做另外一个项目的，关于LBS的，，已经把后台框架搭起来了，使用的Spring + Spring MVC + Mongodb；Spring 和 Spring MVC已经好久没用过(<del>好吧，，Spring和Spring MVC第一次用，在学校时老师还没教，就出来找工作了</del>)了，Mongodb更是从来没有接触过，所以一切从头开始。做完上个用纯Servlet搭的项目，感觉思维已经被禁锢了。。<br>不过，这个框架也挺有意思的，好像做游戏开发的都这样做，，整个项目只有一个Servlet，每个请求都带有一个messageId参数，不同的 messageId 代表不同的 Controler (中的不同的业务)，message中包含了所有的请求信息和用户的session，然后将message实例注入到相应messageId对应的接口所在的Controler中进行操作。</p>
<blockquote>
<p>用户请求 -》装配message -》将message以动态代理的方式注入相应的Controler -》根据message中的messageId，找到对应的接口 -》执行业务逻辑代码</p>
</blockquote>
<p>第一次见到这种『框架』，还是蛮受启发的。因为是某前辈程序员自己搭的，就是坑多了点儿，耦合也比较严重。。</p>
<p>关于Mongodb，，当初学 MySQL 的时候，老师提到这是一种关系型数据库，与之相对的还有『非关系型数据库』，即NoSQL(全称Not Only SQL)。当时提到了Mongodb，觉得这个数据库名字特别好听，印象还挺深刻。。但具体它是什么，完全没概念。本来计划继续用 MySQL 的，但是中间想到一个问题，，怎么用 MySQL 在一个字段中存储未知数量的经纬度信息呢？？直接用逗号拼接？觉得不够优雅。。然后在网上看到有网友说可以尝试 Mongodb，而且 Mongodb 中还有原生的地理位置索引，相当方便。于是，就想尝试一下，，欧耶！新的训练集~刷了一遍Mongodb的入门视频，又刷了一遍SSM(Spring + Spring MVC + Mongodb)框架整合视频，然后开始依样画葫芦。有几点记录下：</p>
<ol>
<li>用@Autowried注入，但在调用相关实例的时候总是报错，具体报错信息记不得了，类似<code>org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name &#39;locationController&#39;: Unsatisfied dependency expressed through field &#39;locationDao&#39;;</code>网上几乎所有的方法都试了，还是不行，各种心灰意冷，，最后在一篇博客中得到启发，，那篇博客好像在讲注入什么的，还通过控制台的日志信息验证自己的想法。噢？然后我也去盯控制台，发现项目启动的时候没有关于Beans注入成功的信息，，丫丫！然后继续往上捣，发现applicationContext.xml没有被正确载入。。。。。重新修改web.xml配置文件路径，搞定！<br><code>Loading XML bean definitions from class path resource [applicationContext.xml]</code><br>…<br><code>Root WebApplicationContext: initialization completed in 1684 ms</code></li>
<li>配置文件中关于 Mongodb 数据库连接的地方，同样，，网上的方法几乎都试了，还是不行。主要是配置文件中提示<code>cvc-complex-type.2.4.c: The matching wildcard is strict, but no declaration can be found for element &#39;mongo:mongo&#39;.</code>最后实在没辙，去 Mongodb 官网翻doc，，<strong>找到相应jar包的版本</strong>，发现人家用的<code>&lt;mongo:mongo-client&gt;</code>标签，不是<code>&lt;mongo:mongo&gt;</code>。。因为这段配置是在网上找的，而且都用的这个标签。。但我一般都会用最新版本的jar包，，好吧。</li>
</ol>
<p>别的还算顺利，，从搭环境到我把第一条位置信息持久化的Mongodb中已经两天了。。。但收获也是满满~</p>
<p>关于微信小程序，，最近好像一直都在做关于前端的东西，博客中最近也分享的大多也是js的内容，但我明明是Java工程师。。。在上面的项目中遇到一个问题，，假如我想定时向数据库中插入位置信息，那常规实现起来可能是这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  wx.getLocation(&#123;</span><br><span class="line">    type: <span class="string">'wgs84'</span>,</span><br><span class="line">      success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">        wx.getLocation(&#123;</span><br><span class="line">          url: <span class="string">''</span>,</span><br><span class="line">          data: &#123;</span><br><span class="line">            ...</span><br><span class="line">          &#125;,</span><br><span class="line">          type: <span class="string">'json'</span>,</span><br><span class="line">          method: <span class="string">'POST'</span>,</span><br><span class="line">          success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(res.data);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,<span class="number">10000</span>);</span><br></pre></td></tr></table></figure></p>
<p>这样的代码还是很可怕的，很容易陷入回调深渊。。想用<code>Promise</code>或者<code>async</code>和<code>await</code>，又怕某些手机支持到了ES5，于是想着有没有什么很好的解决办法，最好微信小程序也有个框架什么的。在网上做了做功课，发现了腾讯官方在Github上开源的一个框架<code>wepy</code>(<a href="https://tencent.github.io/wepy/document.html#/" target="_blank" rel="noopener">微信小程序组件化开发框架WePY官方文档</a>)。然后又开始做功课，看到文档上说是基于<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">Vue.js</a>框架，OK，，又去刷Vue的视频。在讲到Vue中的v-model的时候，好像明白一点什么是<a href="https://baike.baidu.com/item/MVVM/96310?fr=aladdin" target="_blank" rel="noopener">MVVM</a>框架了。回过头再学wepy，，它像一个框架，又像一个翻译器。说到这儿，感觉又有点像本站所用<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>，是一个博客框架。前者将.wyp文件翻译成<code>[.wxml,.wxss,.js,.json]</code>，后者将.md文件翻译成.html文件。这两者应该都是基于node.js。想想以前做前端项目时，完全不是一样的感觉。到目前为止，因为不了解node.js，，我只能说，嗯，有点意思~</p>
<p>另外，，因为小程序代码包不能超过2M，所以今天尝试将目录中的静态资源文件放到服务器中，以节省空间。首先想到的是nginx，公司用的坑爹windows server 2008。事实证明的确坑爹，，已经可以在浏览器中访问本地图片列表了，但是点到某个具体的文件时就开始缓慢请求，最后报504错误。在自己Mac上的nginx模拟了下，虽然中间出了些问题，但最终还是解决了。只能将静态资源放到了tomcat中，不够优雅。。得改。<br>关于在mac中遇到问题，location中alias和root的区别，，</p>
<blockquote>
<p><strong>alias</strong></p>
<hr>
<p>syntax: alias file-path|directory-path;<br>default: no // 无默认值<br>context: location // 上下文环境，处于location配置项中<br>This directive assigns a path to be used for the indicated location. Note that it may look similar to the</p>
<blockquote>
<p><strong><em>root</em></strong></p>
</blockquote>
<p>// 这条命令为表明的位置分配了一个路径。需要注意的是，alias看起来有些像root<br>directive, but the document root doesn’t change, just the file system path used for the request.<br>// ？？？，但是文档根路径不会变，仅仅用来响应请求要访问的文件系统路径<br>For example:<br>location /i/ {<br>  alias /spool/w3/images/;<br>}<br>The request “/i/top.gif” will return the file “/spool/w3/images/top.gif”.<br>// “/i/top.gif”的请求实际得到的是”/spool/w3/images/top.gif”</p>
</blockquote>
<hr>
<blockquote>
<p><strong>root</strong></p>
<hr>
<p>syntax: root path<br>default: root html<br>context: http, server, location, if in location<br>root specifies the document root for the requests. For example, with this configuration<br>location  /i/ {<br>  root  /spool/w3;<br>}<br>A request for “/i/top.gif” will return the file “/spool/w3/i/top.gif”. You can use variables in the argument.<br>note: Keep in mind that the root will still append the directory to the request so that a request for “/i/top.gif” will not look in “/spool/w3/top.gif” like might happen in an Apache-like alias configuration where the location match itself is dropped. Use the</p>
<blockquote>
<p>alias</p>
</blockquote>
<p>directive to achieve the Apache-like functionality.　<br>// 记住，请求路径仍然会拼接在root所代指的路径后，所以请求”/i/top.gif”不会在”/spool/w3/top.gif”路径下寻找；类似的像类Apache服务器中的配置???😂???,在类Apache服务器中使用alias来实现类似的功能。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小哪吒 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小哪吒 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
            <a href="/tags/mongodb/" rel="tag"><i class="fa fa-tag"></i> mongodb</a>
          
        </div>
      

      <div>
        
          

        
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/time_flies/" rel="next" title="比尔盖茨">
                <i class="fa fa-chevron-left"></i> 比尔盖茨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/2018_03_week_3rd/" rel="prev" title="2018_03-第3周">
                2018_03-第3周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="小哪吒">
            
              <p class="site-author-name" itemprop="name">小哪吒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="0">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="t" target="_blank" title="1">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="t" target="_blank" title="2">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="3">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="s" target="_blank" title="4">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href=":" target="_blank" title="5">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="6">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="7">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="8">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="9">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="10">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="." target="_blank" title="11">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="z" target="_blank" title="12">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="13">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="i" target="_blank" title="14">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="15">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="u" target="_blank" title="16">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="." target="_blank" title="17">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="c" target="_blank" title="18">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="19">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="m" target="_blank" title="20">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="21">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="22">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="e" target="_blank" title="23">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="24">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="25">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="l" target="_blank" title="26">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="e" target="_blank" title="27">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="28">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="z" target="_blank" title="29">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="30">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="a" target="_blank" title="31">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="32">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="-" target="_blank" title="33">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="s" target="_blank" title="34">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="35">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="i" target="_blank" title="36">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="-" target="_blank" title="37">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="a" target="_blank" title="38">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="n" target="_blank" title="39">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="g" target="_blank" title="40">
                    </a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年1月份小结"><span class="nav-number">1.</span> <span class="nav-text">2018年1月份小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
  <div class="footer-custom">备案：<span>冀ICP备18000816号</span></div>


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小哪吒</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">105.2k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://someoneiscoding.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.someoneiscoding.com/2018/01/30/summary_of_2018_1st/';
          this.page.identifier = '2018/01/30/summary_of_2018_1st/';
          this.page.title = '2018-01 小结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://someoneiscoding.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
