<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Keyboard-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Keyboard-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Keyboard-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/Keyboard.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="微信,小程序,">










<meta name="description" content="紧接上篇文章-关于获取微信第三方平台的 component_verify_ticket 和 component_access_token-之后，， 我以为…在上篇中，获取 component_access_token 之后，看看下边的步骤好像跟自己没什么太大关系了，直接跳过『授权流程技术说明』之后的步骤，，开始准备『代小程序实现业务』中的微信登陆，，没想到步子迈的有点大，终究还是扯着 * 了。。">
<meta name="keywords" content="微信,小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信第三方平台小程序爬坑">
<meta property="og:url" content="http://www.someoneiscoding.com/2018/06/06/WeChat-third-party-platform-mina/index.html">
<meta property="og:site_name" content="程序员的自我修养">
<meta property="og:description" content="紧接上篇文章-关于获取微信第三方平台的 component_verify_ticket 和 component_access_token-之后，， 我以为…在上篇中，获取 component_access_token 之后，看看下边的步骤好像跟自己没什么太大关系了，直接跳过『授权流程技术说明』之后的步骤，，开始准备『代小程序实现业务』中的微信登陆，，没想到步子迈的有点大，终究还是扯着 * 了。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/71fd377dly1fs1fx4wwcbj20v408yabc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/71fd377dly1fs1fyr5rb6j20u01hcdhd.jpg">
<meta property="og:updated_time" content="2018-11-10T02:28:02.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信第三方平台小程序爬坑">
<meta name="twitter:description" content="紧接上篇文章-关于获取微信第三方平台的 component_verify_ticket 和 component_access_token-之后，， 我以为…在上篇中，获取 component_access_token 之后，看看下边的步骤好像跟自己没什么太大关系了，直接跳过『授权流程技术说明』之后的步骤，，开始准备『代小程序实现业务』中的微信登陆，，没想到步子迈的有点大，终究还是扯着 * 了。。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/71fd377dly1fs1fx4wwcbj20v408yabc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.someoneiscoding.com/2018/06/06/WeChat-third-party-platform-mina/">





  <title>微信第三方平台小程序爬坑 | 程序员的自我修养</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cde3514bfbe2b3535033e604f0bb850";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.someoneiscoding.com/2018/06/06/WeChat-third-party-platform-mina/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小哪吒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微信第三方平台小程序爬坑</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T11:00:06+08:00">
                2018-06-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-10T10:28:02+08:00">
                2018-11-10
              </time>
            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java后时代/" itemprop="url" rel="index">
                    <span itemprop="name">Java后时代</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/06/WeChat-third-party-platform-mina/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/06/WeChat-third-party-platform-mina/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,931
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>紧接上篇文章-<a href="http://someoneiscoding.com/2018/05/31/about-wechat-authorize3rd-component_verify_ticket&component_access_token/" target="_blank" rel="noopener">关于获取微信第三方平台的 component_verify_ticket 和 component_access_token</a>-之后，，</p>
<h4 id="我以为…"><a href="#我以为…" class="headerlink" title="我以为…"></a>我以为…</h4><p>在上篇中，获取 component_access_token 之后，看看下边的步骤好像跟自己没什么太大关系了，直接跳过『<a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1453779503&token=&lang=zh_CN" target="_blank" rel="noopener">授权流程技术说明</a>』之后的步骤，，开始准备『代小程序实现业务』中的<a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1492585163_FtTNA&token=&lang=zh_CN" target="_blank" rel="noopener">微信登陆</a>，，没想到步子迈的有点大，终究还是扯着 * 了。。</p>
<p>顺着这个思路走，，在做 微信登陆 <span id="wxminalogin"></span>时，对于开发者来讲，也没有什么太大违和感呀，，👇 下边的参数也都有了呀，，</p>
<blockquote>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">是否必须</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">appid</td>
<td align="center">是</td>
<td align="left">小程序的AppID</td>
</tr>
<tr>
<td align="left">js_code</td>
<td align="center">是</td>
<td align="left">登录时获取的 code</td>
</tr>
<tr>
<td align="left">grant_type</td>
<td align="center">是</td>
<td align="left">填authorization_code</td>
</tr>
<tr>
<td align="left">component_appid</td>
<td align="center">是</td>
<td align="left">第三方平台appid</td>
</tr>
<tr>
<td align="left">component_access_token</td>
<td align="center">是</td>
<td align="left">第三方平台的 component_access_token</td>
</tr>
</tbody></table>
</blockquote>
<p>然而，在请求接口的时候，报如下错误👇</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"errcode"</span>:<span class="number">40001</span>,<span class="attr">"errmsg"</span>:<span class="string">"invalid credential, access_token is invalid or not latest, hints: [ req_id: MNHl9a0063th42 ]"</span>&#125;</span><br></pre></td></tr></table></figure>

<p>这时候首先是很费解，，为什么会报<em>不合法的调用凭证</em>错误？access_token 有问题，，</p>
<ul>
<li>component_access_token 有问题？不能啊，刚刚获取的，还热乎呢。。</li>
<li>但是参数中只传了这一个包含 access_token 的参数呀。。</li>
</ul>
<p>为了验证 component_access_token 是否有效，紧接着去以步骤 3 的方法获取预授权码 pre_auth_code了，，事实证明，完全没问题。这就有点蹊跷了，，</p>
<p>去小程序官方社区找相关帖子，比如<a href="https://developers.weixin.qq.com/blogdetail?action=get_post_info&docid=0008c6c53280d00c0546c0ef352000&highline=40001%20" target="_blank" rel="noopener">微信开放平台 用户微信登录失败 invalid credential</a>，，下边有官方回复是 👇</p>
<blockquote>
<p>应该是login换取的code失效或者已经被消费了，导致获取到了错误的access_token，请检查后端login的逻辑<br>的确有可能，，因为 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/api-login.html#wxloginobject" target="_blank" rel="noopener">调用接口wx.login() 获取临时登录凭证（code）</a>是有时效限制的，目前有效期为5分钟，，而且测试之后发现，<strong>Code 是一次性的！！！</strong>就像发帖的哥们儿回复的那样，，<strong>Code 复用之后，的确会报 41063 的错误</strong>。</p>
</blockquote>
<p>至此，，哥们儿彻底在这儿趴窝了。。。带着”BUG”下班了，不好。</p>
<h4 id="乖乖看文档吧"><a href="#乖乖看文档吧" class="headerlink" title="乖乖看文档吧"></a>乖乖看文档吧</h4><p>根据以往的经验，，</p>
<ol>
<li>网上找不到类似的问题，，乖乖看文档</li>
<li>找到了类似的问题，根据别人提供的解决方案，还是解决不了，，乖乖看日志，检查上下文</li>
<li>实在没辙了，，抄一遍文档，从头儿开始！</li>
</ol>
<p>我决定乖乖看文档，，从『代小程序实现业务』中的开发简介开始。</p>
<h5 id="第一步：绑定开发小程序"><a href="#第一步：绑定开发小程序" class="headerlink" title="第一步：绑定开发小程序"></a>第一步：绑定开发小程序</h5><p>Done！</p>
<h5 id="第二步：小程序模版的开发和上传"><a href="#第二步：小程序模版的开发和上传" class="headerlink" title="第二步：小程序模版的开发和上传"></a>第二步：小程序模版的开发和上传</h5><p>Done！</p>
<h5 id="第三步：添加到小程序模版库，获得模版ID"><a href="#第三步：添加到小程序模版库，获得模版ID" class="headerlink" title="第三步：添加到小程序模版库，获得模版ID"></a>第三步：添加到小程序模版库，获得模版ID</h5><p>Done！</p>
<h5 id="第四步：调用接口，为旗下授权的小程序部署代码"><a href="#第四步：调用接口，为旗下授权的小程序部署代码" class="headerlink" title="第四步：调用接口，为旗下授权的小程序部署代码"></a>第四步：调用接口，为旗下授权的小程序部署代码</h5><p><strong>？？？</strong></p>
<p>可能我错过了些什么。。。赶紧去看『<a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1489140610_Uavc4&token=&lang=zh_CN" target="_blank" rel="noopener">代码管理</a>』</p>
<h5 id="1、为授权的小程序帐号上传小程序代码"><a href="#1、为授权的小程序帐号上传小程序代码" class="headerlink" title="1、为授权的小程序帐号上传小程序代码"></a>1、为授权的小程序帐号上传小程序代码<span id="commitcode"></span></h5><p>调用接口所需参数中的 access_token，需要使用第三方平台获取到的该小程序授权的authorizer_access_token，，到这儿，明了了。还是需要按『<a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1453779503&token=&lang=zh_CN" target="_blank" rel="noopener">授权流程技术说明</a>』的流程来。。</p>
<h4 id="还得按流程来"><a href="#还得按流程来" class="headerlink" title="还得按流程来"></a>还得按流程来</h4><h5 id="步骤1：第三方平台方获取预授权码（pre-auth-code）"><a href="#步骤1：第三方平台方获取预授权码（pre-auth-code）" class="headerlink" title="步骤1：第三方平台方获取预授权码（pre_auth_code）"></a>步骤1：第三方平台方获取预授权码（pre_auth_code）</h5><p>这个真没啥说的，测试一遍过，，这儿要出啥问题，极有可能是 component_access_token 的问题。</p>
<h5 id="步骤2：引入用户进入授权页"><a href="#步骤2：引入用户进入授权页" class="headerlink" title="步骤2：引入用户进入授权页"></a>步骤2：引入用户进入授权页<span id="componentloginpage"></span></h5><p>这一步之前也看过，，当时想到的场景只有公众号的，觉得这个跟小程序没啥关系呀。总不能让用户在小程序中以这种方式进行所谓的授权的？！</p>
<p>(PS:事实证明，的确不会让用户在小程序中以这种方式授权，<strong>naive</strong>!!在这儿，我对整个第三方平台的作用，以及授权流程还不清晰，，以为像 oauth 2.0 一样，<strong>naive</strong>!!! <strong>这里的授权其实是公众号或者小程序授权给第三方平台，就像第三方平台文档中菜单说的那样『代公众号实现业务』、『代小程序实现业务』</strong>。在这里，还没有面向终端用户，面向的是使用第三方平台的客户，客户的公众号或者小程序面向终端用户。)</p>
<p>看这个接口的时候有一丢丢费解，，梳理之后大概是这样 👇</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">获取预授权码（pre_auth_code）</span><br><span class="line">=&gt; 引导用户进入一静态页面，页面中有一链接或一按钮，用户点击</span><br><span class="line">=&gt; 进入微信授权页</span><br><span class="line">=&gt; 用户确认要授予第三方平台的权限，决定是否授权</span><br><span class="line">=&gt; End</span><br></pre></td></tr></table></figure>

<p>大概解释下，，我觉得，<em>获取预授权码（pre_auth_code）</em>和<em>引导用户进入授权页</em>这两个关系很紧密，某种程度上是一个步骤，，因为预授权码只能用在引导用户跳转向授权页面的链接中。所以，，我直接把这两步合并了：获取预授权码（pre_auth_code），返回引导授权页面。</p>
<ol>
<li><p><img src="http://ww1.sinaimg.cn/large/71fd377dly1fs1fx4wwcbj20v408yabc.jpg" alt="@引导页"></p>
</li>
<li><p><img src="http://ww1.sinaimg.cn/large/71fd377dly1fs1fyr5rb6j20u01hcdhd.jpg" alt="@微信授权页 =&gt; Tips:若未全网发布，则需要**提前将要授权的测试公众号及小程序的原始ID添加到第三方平台的测试公众号列表中！！！**|300*550"></p>
</li>
</ol>
<h5 id="步骤3：用户确认并同意登录授权给第三方平台方"><a href="#步骤3：用户确认并同意登录授权给第三方平台方" class="headerlink" title="步骤3：用户确认并同意登录授权给第三方平台方"></a>步骤3：用户确认并同意登录授权给第三方平台方</h5><p>EASY~</p>
<h5 id="步骤4：授权后回调URI，得到授权码（authorization-code）和过期时间"><a href="#步骤4：授权后回调URI，得到授权码（authorization-code）和过期时间" class="headerlink" title="步骤4：授权后回调URI，得到授权码（authorization_code）和过期时间"></a>步骤4：授权后回调URI，得到授权码（authorization_code）和过期时间</h5><p>授权流程完成后，授权页会自动跳转进入回调URI，并在URL参数中返回授权码和过期时间(redirect_url?auth_code=xxx&amp;expires_in=600)<a href="这儿坑比较大，，(WeChat-ID:shangD)，，还有一点需要注意!!!👇">^1</a></p>
<p>在<a href="#componentloginpage">第二步</a>中，有个参数<code>redirect_uri</code>，这个参数其实是以接口的形式指向了一个我们自身定义的回调函数，，在这个接口中我们可以通过    <code>request.getParameter()</code>获取到<code>auth_code</code>和<code>expires_in</code>两个参数。</p>
<h5 id="步骤5：利用授权码调用公众号或小程序的相关API"><a href="#步骤5：利用授权码调用公众号或小程序的相关API" class="headerlink" title="步骤5：利用授权码调用公众号或小程序的相关API"></a>步骤5：利用授权码调用公众号或小程序的相关API</h5><p>剩下的就简单了，，</p>
<h6 id="使用授权码换取公众号或小程序的接口调用凭据和授权信息"><a href="#使用授权码换取公众号或小程序的接口调用凭据和授权信息" class="headerlink" title="使用授权码换取公众号或小程序的接口调用凭据和授权信息"></a>使用授权码换取公众号或小程序的接口调用凭据和授权信息</h6><p>接口调用请求说明</p>
<blockquote>
<p>http请求方式: POST（请使用https协议）<br><code>https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=xxxx</code></p>
</blockquote>
<p>POST数据示例:</p>
<blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"component_appid"</span>:<span class="string">"appid_value"</span>,</span><br><span class="line">  <span class="attr">"authorization_code"</span>: <span class="string">"auth_code_value"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>在返回结果中，在 authorization_info 对象中可以获取到 <code>authorizer_appid</code>、<code>authorizer_access_token</code>、<code>authorizer_refresh_token</code>三个重要参数。但是，有一点还不算太确定，，<code>authorizer_access_token</code>和<code>authorizer_refresh_token</code>是否与<code>authorizer_appid</code>相关。换句话说，，<code>authorizer_appid</code>不同，其他两个值是不是也不一样？？根据官方对<code>authorizer_refresh_token</code>的解释👇</p>
<blockquote>
<p>接口调用凭据刷新令牌（在授权的公众号具备API权限时，才有此返回值），刷新令牌主要<strong>用于第三方平台获取和刷新已授权用户的 access_token，只会在授权时刻提供</strong>，请妥善保存。 一旦丢失，只能让用户重新授权，才能再次拿到新的刷新令牌。</p>
</blockquote>
<p>我觉得应该是不一样的。总不能有新用户授权给第三方之后，之前已经授权的用户的刷新令牌就失效了吧。。后期可以分析下日志确定下这个问题。</p>
<p>到这儿，，我们就可以回到最初<a href="#commitcode">为授权的小程序帐号上传小程序代码</a>的步骤了，现在上传应该就不会有问题了<del>上传成功后，<a href="#wxminalogin">『微信登陆』</a>也是一遍过</del></p>
<p><strong>完美！！！</strong></p>
<hr>
<p><strong>公众号授权，只需要运营者权限即可；但小程序授权，必须得是管理员！！！</strong><br>另外，，如果在没有授权的情况下，去调用相应公众号或小程序的接口时会得到<code>{&quot;errcode&quot;:48001,&quot;errmsg&quot;:&quot;api unauthorized}</code>,或<code>{&quot;errcode&quot;:61003,&quot;errmsg&quot;:&quot;component is not authorized by this account}</code>。此时应该先检查是否授权，可以利用<a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419318459&token=&lang=zh_CN" target="_blank" rel="noopener">公众号第三方平台的权限说明</a>接口。如果，已经公众号或者小程序授权给第三方，，此时应该检查授权时的权限；可以重新走一遍授权流程，在授权页检查权限集；如果是小程序的话，可以去小程序后台 =&gt; 设置 =&gt; 第三方服务查看。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小哪吒 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小哪吒 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"><i class="fa fa-tag"></i> 微信</a>
          
            <a href="/tags/小程序/" rel="tag"><i class="fa fa-tag"></i> 小程序</a>
          
        </div>
      

      <div>
        
          

        
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/about-wechat-authorize3rd-component_verify_ticket&component_access_token/" rel="next" title="关于获取微信第三方平台的 component_verify_ticket 和 component_access_token">
                <i class="fa fa-chevron-left"></i> 关于获取微信第三方平台的 component_verify_ticket 和 component_access_token
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/branch_prediction/" rel="prev" title="关于局部性原理">
                关于局部性原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="小哪吒">
            
              <p class="site-author-name" itemprop="name">小哪吒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="0">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="t" target="_blank" title="1">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="t" target="_blank" title="2">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="3">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="s" target="_blank" title="4">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href=":" target="_blank" title="5">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="6">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="7">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="8">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="9">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="10">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="." target="_blank" title="11">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="z" target="_blank" title="12">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="13">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="i" target="_blank" title="14">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="15">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="u" target="_blank" title="16">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="." target="_blank" title="17">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="c" target="_blank" title="18">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="19">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="m" target="_blank" title="20">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="21">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="22">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="e" target="_blank" title="23">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="24">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="25">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="l" target="_blank" title="26">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="e" target="_blank" title="27">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="28">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="z" target="_blank" title="29">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="30">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="a" target="_blank" title="31">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="32">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="-" target="_blank" title="33">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="s" target="_blank" title="34">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="35">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="i" target="_blank" title="36">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="-" target="_blank" title="37">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="a" target="_blank" title="38">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="n" target="_blank" title="39">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="g" target="_blank" title="40">
                    </a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我以为…"><span class="nav-number">1.</span> <span class="nav-text">我以为…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乖乖看文档吧"><span class="nav-number">2.</span> <span class="nav-text">乖乖看文档吧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步：绑定开发小程序"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：绑定开发小程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步：小程序模版的开发和上传"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：小程序模版的开发和上传</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步：添加到小程序模版库，获得模版ID"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：添加到小程序模版库，获得模版ID</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四步：调用接口，为旗下授权的小程序部署代码"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：调用接口，为旗下授权的小程序部署代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、为授权的小程序帐号上传小程序代码"><span class="nav-number">2.5.</span> <span class="nav-text">1、为授权的小程序帐号上传小程序代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还得按流程来"><span class="nav-number">3.</span> <span class="nav-text">还得按流程来</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤1：第三方平台方获取预授权码（pre-auth-code）"><span class="nav-number">3.1.</span> <span class="nav-text">步骤1：第三方平台方获取预授权码（pre_auth_code）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤2：引入用户进入授权页"><span class="nav-number">3.2.</span> <span class="nav-text">步骤2：引入用户进入授权页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤3：用户确认并同意登录授权给第三方平台方"><span class="nav-number">3.3.</span> <span class="nav-text">步骤3：用户确认并同意登录授权给第三方平台方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤4：授权后回调URI，得到授权码（authorization-code）和过期时间"><span class="nav-number">3.4.</span> <span class="nav-text">步骤4：授权后回调URI，得到授权码（authorization_code）和过期时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤5：利用授权码调用公众号或小程序的相关API"><span class="nav-number">3.5.</span> <span class="nav-text">步骤5：利用授权码调用公众号或小程序的相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用授权码换取公众号或小程序的接口调用凭据和授权信息"><span class="nav-number">3.5.1.</span> <span class="nav-text">使用授权码换取公众号或小程序的接口调用凭据和授权信息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
  <div class="footer-custom">备案：<span>冀ICP备18000816号</span></div>


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小哪吒</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">95.2k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://someoneiscoding.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.someoneiscoding.com/2018/06/06/WeChat-third-party-platform-mina/';
          this.page.identifier = '2018/06/06/WeChat-third-party-platform-mina/';
          this.page.title = '微信第三方平台小程序爬坑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://someoneiscoding.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
