<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Keyboard-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Keyboard-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Keyboard-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/Keyboard.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="存在主义心理治疗,">










<meta name="description" content="以下内容节选自『存在主义心理治疗』-欧文・D・亚隆  存在主义观点强调一种不同类型的基本冲突: 既不是与被压抑的本能抗争之间的冲突，也不是与内化了的成人之间的冲突。而是，在个体面对存在的既定事实时引发出来的冲突。而我所说的存在的“既定事实”，意指某些终极关怀、某些人之所以为人的必然特质。 怎样发现这些既定事实的性质？在某些意义上来说，这个任务并不困难。方法就是深度的个人反思。条件很简单：从充斥着我">
<meta name="keywords" content="存在主义心理治疗">
<meta property="og:type" content="article">
<meta property="og:title" content="存在主义心理动力学">
<meta property="og:url" content="http://www.someoneiscoding.com/2019/06/09/existential_psychodynamics/index.html">
<meta property="og:site_name" content="程序员的自我修养">
<meta property="og:description" content="以下内容节选自『存在主义心理治疗』-欧文・D・亚隆  存在主义观点强调一种不同类型的基本冲突: 既不是与被压抑的本能抗争之间的冲突，也不是与内化了的成人之间的冲突。而是，在个体面对存在的既定事实时引发出来的冲突。而我所说的存在的“既定事实”，意指某些终极关怀、某些人之所以为人的必然特质。 怎样发现这些既定事实的性质？在某些意义上来说，这个任务并不困难。方法就是深度的个人反思。条件很简单：从充斥着我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-09T06:39:04.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="存在主义心理动力学">
<meta name="twitter:description" content="以下内容节选自『存在主义心理治疗』-欧文・D・亚隆  存在主义观点强调一种不同类型的基本冲突: 既不是与被压抑的本能抗争之间的冲突，也不是与内化了的成人之间的冲突。而是，在个体面对存在的既定事实时引发出来的冲突。而我所说的存在的“既定事实”，意指某些终极关怀、某些人之所以为人的必然特质。 怎样发现这些既定事实的性质？在某些意义上来说，这个任务并不困难。方法就是深度的个人反思。条件很简单：从充斥着我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.someoneiscoding.com/2019/06/09/existential_psychodynamics/">





  <title>存在主义心理动力学 | 程序员的自我修养</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cde3514bfbe2b3535033e604f0bb850";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.someoneiscoding.com/2019/06/09/existential_psychodynamics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小哪吒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">存在主义心理动力学</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-09T13:03:35+08:00">
                2019-06-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-09T14:39:04+08:00">
                2019-06-09
              </time>
            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Quote/" itemprop="url" rel="index">
                    <span itemprop="name">Quote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/09/existential_psychodynamics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/09/existential_psychodynamics/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,071
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容节选自<a href="https://item.jd.com/11710889.html" target="_blank" rel="noopener"><strong>『存在主义心理治疗』-欧文・D・亚隆</strong></a></p>
<hr>
<p>存在主义观点强调一种不同类型的基本冲突: 既不是与被压抑的本能抗争之间的冲突，也不是与内化了的成人之间的冲突。而是，<strong>在个体面对存在的既定事实时引发出来的冲突。而我所说的存在的“既定事实”，意指某些终极关怀、某些人之所以为人的必然特质。</strong></p>
<p><strong>怎样发现这些既定事实的性质？</strong>在某些意义上来说，这个任务并不困难。<strong>方法就是深度的个人反思。条件很简单：从充斥着我们每个人经验世界的日常琐事中抽离出来，给自己以独处、沉默、时间以及自由。</strong>如果我们能够清除或者“囊括”日常生活，如果我们对于自己在世界上的“处境”，对于我们的存在、我们的界限、我们的潜力进行深刻的反思，如果我们深入到所有层面的最底层，我们必然会面对存在的既定事实，面对“深度结构”，我之后将称之为“终极关怀”。这些反思过程常常为某些紧急体验所催化。这些常被称作“边缘”或者“临界”状态，包括如下体验：面对自己的死亡、面临某些重大不可逆转的决定或者某些深具意义的图式在眼前坍缩。</p>
<p>本书<strong>涉及四个终极关怀：死亡、自由、孤独和无意义。个体与这些生命真相的正面交锋，构成了存在主义动力性冲突的内容。</strong></p>
<p><strong>死亡。</strong>最显而易见的、最容易理解的终极关怀就是死亡。我们现在存在，但是总有一天，这种存在会终止。死亡将如期而至，没有逃脱之路。这是一个恐怖的真相，能引发我们巨大的恐惧。<strong>用斯宾诺莎的话来说，“每一事物都在尽力维持自身的存在”；而存在的一个核心冲突就是，对死亡必然性的意识与继续生存下去的愿望之间的张力。</strong></p>
<p><strong>自由。</strong>另一个相对来说不太容易理解的终极关怀是自由。一般来说我们都认为自由是一个毋庸置疑的积极概念。有史以来，人类不是一直都在渴望并为自由而奋斗吗？然而从终极层面来看，自由是与忧惧偶联在一起的。在存在的意义上，“自由”意味着外部结构的空白。与日常经验相反的是，人类并不是进入(和离开)一个拥有内在设计、高度结构化的宇宙。实际上，个体对他自己的世界、生活设计、选择以及行为负有全部责任–也就是说，个体是自己世界的创造者。“自由”在这种含义上，带有一种可怕的暗示：它意味着在我们所站立的地方并不坚实–什么都没有，是空的，无底深渊。所以，<strong>存在主义一个关键的动力性冲突就是，我们无根基的处境与我们对根基与结构的渴望之间的冲突。</strong></p>
<p><strong>存在性孤独。</strong>第三个种终极关怀是孤独–不是伴随着寂寞的人际性孤独，也不是个人内心的孤独(与自身的其他部分隔离)，而是一种根本性孤独–既与生命隔绝，也与世界隔绝–隔绝在所有其他孤独之下。<strong>无论我们之间变得有多么亲密无间，仍然存在一个最终无法逾越的鸿沟；我们每个人都是独自一人进入这种存在，同时也注定要独自离开。一方面是我们对自身绝对孤独的意识，另一方面是对接触、保护的渴望，以及成为一个更大整体的一部分的愿望，存在性冲突就是这两个方面之间的张力</strong>。</p>
<p><strong>无意义。</strong>第四个终极关怀或存在的既定事实是无意义。<strong>如果我们注定得死，如果我们构建我们自己的世界，如果每一个人最终都是独自一人深处于一个无关紧要的世界之中，那么生命有什么意义？我们为什么要活着？我们应该怎样活着？</strong>如果并不存在为我们预先设计的蓝图，那么我们每个人就必须构建自己的生命意义。然而，一个人自己创造出来的意义能否坚强到令其容忍生活？人类这种寻找意义的生物，却被投入到本身无意义的宇宙之中，于是，存在的动力性冲突便从进退维谷的境地中滋生出来。</p>
<hr>
<p>不止听一个人说过，哲学要浅尝辄止。好像的确是这样，，浅尝辄止，哲学帮我们构建更独立的思考方式，而这种思考方式让我们保持自我，不会流于众人。然而，哲学再往深处，便是深渊。这深渊便是虚无主义，像上面提到的『无意义』。无数个周末午休的后醒来，惊讶于周末的无所事事与时间的悄然流逝–周末午后的贤者模式。唯有读书、写代码、看电影或者其他的沉浸式活动让人暂时从虚无主义中回过头来，沾沾烟火气，我还活着，接地气的活着。</p>
<p>这四个终极关怀中，，死亡于我，并不可怕。只希望 <strong>骄傲的人应该死于一场意外，让一切都猝不及防</strong>。事实上，在某种程度，我甚至有些期待：死亡是多么难得的一次经历！难得到一生只能经历一次。上面也有提到『反思过程常常被某些紧急体验所催化』，死亡便是其中之一。我想，在哪个临界点，我们一定『会像放电影一样，人生过往历历在目』。那一刻，完美的人生应该说出一句话，，『这辈子，没遇到一个坏人』。</p>
<p>自由于我，，接触到哲学之后，便认识到完美的自由是相对的。所以，很能理解为什么要有文化审查，为什么要在互联网世界中修建长城，，诸如此类。当然，也有痛苦：我还有好多欲望，欲望让人变得不那么自由。</p>
<p>孤独于我，，已经试验性的独自生活了一年多。一天中，有16h+的时间，我是满意的。唯有独自下班到回家这期间会有些，，孤独。也不是不能忍受，毕竟只有那么一小段。我还可以通过哪些沉浸式的活动，让自己活在自己的世界中，活在云端。偶尔，偶尔也会有那么一个念头：来块儿黑客帝国中的牛排也不错喔~(这块牛排真的太诱人了，满足了我对牛排的所有美好想象[彪眼泪])。</p>
<p>无意义，，呐，这个就可怕多了。深渊，我害怕的深渊。如果有一天我决定结束自己的生命(短期内应该预见不到这一天)，那一定是因为这个原因。之所以，读这本书，也是因为不想放弃治疗。周末午后的贤者模式还是回来，希望能从这本书当中，找到一些答案。第十五页中有提到：</p>
<blockquote>
<p>要处理生命中无情存在的事实，只有两种方法–对真相感到焦虑，或者否认–而两者都令人不快。塞万提斯借着不朽的堂吉诃德之口说出了这个问题：“你要做疯狂的智者，还是健全的蠢货？”<br>存在主义的治疗立场拒绝这种两难，托马斯・哈代说：“如果有变得更好的方法，就是彻底看一看最坏的情形。”这句话对我将要描述的治疗方法是个很好的写照。</p>
</blockquote>
<blockquote>
<p>– 有删改</p>
</blockquote>
<p>至此，，好期待呢~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小哪吒 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小哪吒 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/存在主义心理治疗/" rel="tag"><i class="fa fa-tag"></i> 存在主义心理治疗</a>
          
        </div>
      

      <div>
        
          

        
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/about_HashSet/" rel="next" title="关于 HashSet">
                <i class="fa fa-chevron-left"></i> 关于 HashSet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="小哪吒">
            
              <p class="site-author-name" itemprop="name">小哪吒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="0">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="t" target="_blank" title="1">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="t" target="_blank" title="2">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="3">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="s" target="_blank" title="4">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href=":" target="_blank" title="5">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="6">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="7">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="8">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="9">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="10">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="." target="_blank" title="11">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="z" target="_blank" title="12">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="13">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="i" target="_blank" title="14">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="15">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="u" target="_blank" title="16">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="." target="_blank" title="17">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="c" target="_blank" title="18">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="19">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="m" target="_blank" title="20">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="21">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="22">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="e" target="_blank" title="23">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="24">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="25">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="l" target="_blank" title="26">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="e" target="_blank" title="27">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="28">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="z" target="_blank" title="29">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="30">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="a" target="_blank" title="31">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="32">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="-" target="_blank" title="33">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="s" target="_blank" title="34">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="35">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="i" target="_blank" title="36">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="-" target="_blank" title="37">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="a" target="_blank" title="38">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="n" target="_blank" title="39">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="g" target="_blank" title="40">
                    </a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
  <div class="footer-custom">备案：<span>冀ICP备18000816号</span></div>


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小哪吒</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">95.2k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://someoneiscoding.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.someoneiscoding.com/2019/06/09/existential_psychodynamics/';
          this.page.identifier = '2019/06/09/existential_psychodynamics/';
          this.page.title = '存在主义心理动力学';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://someoneiscoding.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
