<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Keyboard-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Keyboard-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Keyboard-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/Keyboard.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nginx,">










<meta name="description" content="Context这次是自己的需求，刚好周六，闲来无事来公司加班，好好总结下。 自己做了个小程序，用来收集平时的位置信息，还有微信步数什么的，租的国外的服务器，，翻墙和部署项目两不误，顺便做做linux的练习，完美~ 在初期，部署项目以及一些静态资源时，经常404，肯定nginx哪里配置错了，，直接在linux服务器上用命令行翻日志又很麻烦，ssh还总断(扶额)。把nginx日志文件当静态资源访问好啦">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 nginx 日志分析">
<meta property="og:url" content="http://www.someoneiscoding.com/2018/11/10/about_nginx_log_analyse/index.html">
<meta property="og:site_name" content="程序员的自我修养">
<meta property="og:description" content="Context这次是自己的需求，刚好周六，闲来无事来公司加班，好好总结下。 自己做了个小程序，用来收集平时的位置信息，还有微信步数什么的，租的国外的服务器，，翻墙和部署项目两不误，顺便做做linux的练习，完美~ 在初期，部署项目以及一些静态资源时，经常404，肯定nginx哪里配置错了，，直接在linux服务器上用命令行翻日志又很麻烦，ssh还总断(扶额)。把nginx日志文件当静态资源访问好啦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-21T14:41:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 nginx 日志分析">
<meta name="twitter:description" content="Context这次是自己的需求，刚好周六，闲来无事来公司加班，好好总结下。 自己做了个小程序，用来收集平时的位置信息，还有微信步数什么的，租的国外的服务器，，翻墙和部署项目两不误，顺便做做linux的练习，完美~ 在初期，部署项目以及一些静态资源时，经常404，肯定nginx哪里配置错了，，直接在linux服务器上用命令行翻日志又很麻烦，ssh还总断(扶额)。把nginx日志文件当静态资源访问好啦">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.someoneiscoding.com/2018/11/10/about_nginx_log_analyse/">





  <title>关于 nginx 日志分析 | 程序员的自我修养</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cde3514bfbe2b3535033e604f0bb850";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.someoneiscoding.com/2018/11/10/about_nginx_log_analyse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小哪吒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于 nginx 日志分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T12:38:52+08:00">
                2018-11-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-21T22:41:02+08:00">
                2018-11-21
              </time>
            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java后时代/" itemprop="url" rel="index">
                    <span itemprop="name">Java后时代</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/10/about_nginx_log_analyse/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/10/about_nginx_log_analyse/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,326
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h4><p>这次是自己的需求，刚好周六，闲来无事来公司加班，好好总结下。</p>
<p>自己做了个小程序，用来收集平时的位置信息，还有微信步数什么的，租的国外的服务器，，翻墙和部署项目两不误，顺便做做linux的练习，完美~ 在初期，部署项目以及一些静态资源时，经常404，肯定nginx哪里配置错了，，直接在linux服务器上用命令行翻日志又很麻烦，ssh还总断(扶额)。把nginx日志文件当静态资源访问好啦，这样直接在浏览器就可以访问，完美~这一步并不难，好好配置<code>nginx.conf</code>中的location属性就好，略过不表。</p>
<p>但我担心的是访问路径暴露了怎么办。。有必要加上基础的访问限制，验证用户名密码什么的。还要自己写个页面？在数据库配置用户名密码？太不优雅了。还好有nginx的<code>auth_basic</code>模块，完美解决问题~</p>
<p>这之后，有一次闲来没事，翻翻nginx日志，，呦，被吓一跳！👇<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:25-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">195</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/dbadmin/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:26-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">202</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/web/phpMyAdmin/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:26-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">197</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/admin/pma/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:26-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">197</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/admin/PMA/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:26-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">199</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/admin/mysql/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:26-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">200</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/admin/mysql2/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:27-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">204</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/admin/phpmyadmin/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:27-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">204</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/admin/phpMyAdmin/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:27-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">205</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/admin/phpmyadmin2/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"timestamp"</span>:<span class="string">"2018-11-09T19:58:27-05:00"</span>,<span class="attr">"host"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"client"</span>:<span class="string">"180.180.243.223"</span>,<span class="attr">"size"</span>:<span class="number">162</span>,<span class="attr">"requestlengh"</span>:<span class="number">198</span>,<span class="attr">"requesttime"</span>:<span class="number">0.000</span>,<span class="attr">"responsetime"</span>:<span class="string">"-"</span>,<span class="attr">"domain"</span>:<span class="string">"66.98.120.58"</span>,<span class="attr">"url"</span>:<span class="string">"/mysqladmin/index.php"</span>,<span class="attr">"referer"</span>:<span class="string">"-"</span>,<span class="attr">"agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"</span>,<span class="attr">"status"</span>:<span class="string">"404"</span>,<span class="attr">"x_forwarded_for"</span>:<span class="string">"-"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>👆以上是今天nginx日志中的一部分，，谢谢来自IP<code>180.180.243.223</code>(泰国)朋友的问候，，嗯，访问的路径都是<code>/mysqladmin/index.php</code>、<code>/admin/mysql/index.php</code>、<code>/admin/PMA/index.php</code>什么的，太暴力了！！我还是个孩子呀。。啥都别说了，nginx必须配置动态黑名单！</p>
<h4 id="basic-auth"><a href="#basic-auth" class="headerlink" title="basic_auth"></a>basic_auth</h4><p>直接看nginx官方文档就好<a href="http://nginx.org/en/docs/http/ngx_http_auth_basic_module.html" target="_blank" rel="noopener">ngx_http_auth_basic_module</a>，教程也很多，比较简单，，也是略过不表。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关于配置访问用户名和密码，，</span></span><br><span class="line"><span class="comment"># 第一次需要创建密码文件，加 -c 参数</span></span><br><span class="line">htpasswd -c 密码文件路径 用户名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成密码文件之后，再添加用户名密码</span></span><br><span class="line">htpasswd 密码文件路径 用户名</span><br></pre></td></tr></table></figure></p>
<h4 id="添加动态ip黑名单"><a href="#添加动态ip黑名单" class="headerlink" title="添加动态ip黑名单"></a>添加动态ip黑名单</h4><p>这一块，最早是想用<a href="https://www.elastic.co/cn/products" target="_blank" rel="noopener">ELK</a>的，，然后服务器崩溃了。嗯，1G内存，放弃了。<br>还是用<a href="http://www.runoob.com/linux/linux-comm-awk.html" target="_blank" rel="noopener">awk</a>吧，之前看到 awk 的时候，命令那么长，看都没看直接略过了。后来拖太久又没找到好的解决方案，硬着头皮上吧，，花点时间读一读文档，其实也没太难(至少实现本节内容不算太难)。这儿主要参考了 <a href="http://www.hjqjk.com/2017/Nginx-auto-add-blacklist.html" target="_blank" rel="noopener">Hjqjk’s Blog-Nginx动态黑名单</a>，这位仁兄的博客看样子也是用的<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">HEXO</a>框架，哈哈同道中人~</p>
<p>需要说明的是，，因为还想过用Java IO将日志持久化到数据库，这样就可以用语句分析访问行为了，生成图表也方便。想想，工程量有点大，，后期日志数据可能比较收集到的位置信息和微信步数数据还要大，嗯排期吧先(笑哭)。所以，将nginx日志格式配置成了<code>json</code>格式👇<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># json 格式配置</span><br><span class="line">log_format logstash_json '&#123;"timestamp":"$time_iso8601",'</span><br><span class="line">                          '"host":"$server_addr",'</span><br><span class="line">       	                  '"client":"$remote_addr",'</span><br><span class="line">		                  '"size":$body_bytes_sent,'</span><br><span class="line">			              '"requestlengh":$request_length,'</span><br><span class="line">			              '"requesttime":$request_time,'</span><br><span class="line">			              '"responsetime":"$upstream_response_time",'</span><br><span class="line">                          '"domain":"$host",'</span><br><span class="line">                          '"url":"$request_uri",'</span><br><span class="line">      			          '"referer":"$http_referer",'</span><br><span class="line">	                      '"agent":"$http_user_agent",'</span><br><span class="line">                          '"status":"$status",'</span><br><span class="line">			              '"x_forwarded_for":"$http_x_forwarded_for"&#125;';</span><br><span class="line"># 启用logstash_json日志格式配置</span><br><span class="line">access_log  /var/log/nginx/access.log  logstash_json;</span><br></pre></td></tr></table></figure></p>
<p>以下是我筛选IP的脚本👇<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin.bash</span></span><br><span class="line"><span class="comment"># (每天)对用户真实ip访问量做统计，粗略统计每天大于20次的加入 nginx 黑名单</span></span><br><span class="line"><span class="comment"># @latest_date 2018-11-2</span></span><br><span class="line"><span class="comment"># @author Shang</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 黑名单文件</span></span><br><span class="line">conf_path=/pathToBlockips/blockips.conf</span><br><span class="line"><span class="comment"># nginx 日志文件</span></span><br><span class="line">log_path=<span class="string">'/pathToAccessLog/access.log-'</span>$(date +%Y%m%d)</span><br><span class="line"><span class="comment"># nginx 命令绝对路径</span></span><br><span class="line">nginx_command=/usr/sbin/nginx</span><br><span class="line"><span class="comment"># 过滤掉正常的蜘蛛访问 grep -i -v -E $&#123;spider&#125;|</span></span><br><span class="line"><span class="comment"># spider="Google|Baidu|msnbot|FeedSky|Sogou|360|bing|yahoo"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为我的nginx使用yum安装的，会自动按日期切割日志，文件也不大，所以一次性全部读入日志文件</span></span><br><span class="line">cat <span class="variable">$&#123;log_path&#125;</span>| \</span><br><span class="line"><span class="comment"># 指定','为分割符(认按空格分割)，输出第三个field，即 "client":"180.180.243.223"</span></span><br><span class="line">awk -F<span class="string">'[,]'</span> <span class="string">'&#123;print $3&#125;'</span> | \</span><br><span class="line"><span class="comment"># 指定':'为分割符，将第二个field(即"180.180.243.223")去掉首尾'"'后输出</span></span><br><span class="line">awk -F: <span class="string">'&#123;print substr($2,2,length($2)-2)&#125;'</span>| \</span><br><span class="line"><span class="comment"># 计数，类SQL中的count(ip) group by ip</span></span><br><span class="line">uniq -c| \</span><br><span class="line"><span class="comment"># 倒叙排列，类SQL中的order by count(ip) desc</span></span><br><span class="line">sort -rn| \</span><br><span class="line"><span class="comment"># 如果计数大于20次，以apeend的方式添加到ip黑名单文件中</span></span><br><span class="line">awk <span class="string">'&#123; if($1 &gt; 20) print "deny "$2 ";"&#125;'</span> &gt;&gt; <span class="variable">$&#123;conf_path&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查nginx.conf是否正确</span></span><br><span class="line"><span class="variable">$&#123;nginx_command&#125;</span> -t</span><br><span class="line"><span class="keyword">if</span> [ $? -eq 0 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">	<span class="comment"># 如果返回结果正常，则重新载入nginx.conf文件</span></span><br><span class="line">    <span class="variable">$&#123;nginx_command&#125;</span> -s reload</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<p>创建好该脚本(auto_add_nginx_blockips.sh)，，记得赋予它可执行的权限，，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 x 权限</span></span><br><span class="line">chmod u=rwx pathToAuto_add_nginx_blockips.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试下先</span></span><br><span class="line">./auto_add_nginx_blockips.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果一切正常的话，就可以添加定时任务了~</span></span><br><span class="line"><span class="comment"># 编辑当前用户下的定时任务文件</span></span><br><span class="line">crontab -e</span><br><span class="line"><span class="comment"># 然后添加定时任务，每天23:50执行脚本(顺便将正常执行之后的输出内容重定向到'无底洞'中，否则每天一封邮件，受不鸟..)</span></span><br><span class="line">50 23 * * * /bin/sh /path/to/auto_add_nginx_blockips.sh 1&gt;/dev/null</span><br><span class="line"><span class="comment"># :wq后会自动保存到`/var/spool/cron/$user`中</span></span><br></pre></td></tr></table></figure></p>
<p>刚开始，制定的执行计划并不是在23:50，，唉，都是因为自动切割日志，切割也就算了，关键还有压缩成<code>.gz</code>文件，这样脚本的复杂度就上升了，又一直搞不明白<code>logrotate</code>什么时候执行切割任务，，费解。所以，最初一直<code>blockips.conf</code>一直没反应，后来开始查<code>/var/log/cron</code>，发现任务也执行了👇<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Nov  <span class="number">9</span> <span class="number">23</span>:<span class="number">01</span>:<span class="number">01</span> host run-parts(/etc/cron.hourly)<span class="string">[6988]</span>: starting 0anacron</span><br><span class="line">Nov  <span class="number">9</span> <span class="number">23</span>:<span class="number">01</span>:<span class="number">01</span> host run-parts(/etc/cron.hourly)<span class="string">[6997]</span>: finished 0anacron</span><br><span class="line">## auto_add_nginx_blockips 脚本已执行</span><br><span class="line">Nov  <span class="number">9</span> <span class="number">23</span>:<span class="number">50</span>:<span class="number">01</span> host CROND<span class="string">[9407]</span>: (root) CMD (/bin/sh /etc/nginx/conf.d/auto_add_nginx_blockips.sh)</span><br><span class="line">Nov <span class="number">10</span> <span class="number">00</span>:<span class="number">01</span>:<span class="number">02</span> host CROND<span class="string">[9975]</span>: (root) CMD (run-parts /etc/cron.hourly)</span><br><span class="line">Nov <span class="number">10</span> <span class="number">00</span>:<span class="number">01</span>:<span class="number">02</span> host run-parts(/etc/cron.hourly)<span class="string">[9975]</span>: starting 0anacron</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>后来也不记得在哪看到的，如果定时任务执行的执行情况，会发送到mail，，可以去<code>/var/spool/mail/当前用户名</code>中查看👇<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">From root@host.localdomain  Tue Nov  <span class="number">6</span> <span class="number">01</span>:<span class="number">30</span>:<span class="number">02</span> <span class="number">2018</span></span><br><span class="line">Return-Path: <span class="params">&lt;root@host.localdomain&gt;</span></span><br><span class="line">X-Original-To: root</span><br><span class="line">Delivered-To: root@host.localdomain</span><br><span class="line"><span class="symbol">Received:</span> by host.localdomain (Postfix, from userid <span class="number">0</span>)</span><br><span class="line">	id <span class="number">0</span>CF4D4E1C; Tue,  <span class="number">6</span> Nov <span class="number">2018</span> <span class="number">01</span>:<span class="number">30</span>:<span class="number">02</span> <span class="number">-0500</span> (EST)</span><br><span class="line"><span class="symbol">From:</span> <span class="string">"(Cron Daemon)"</span> <span class="params">&lt;root@host.localdomain&gt;</span></span><br><span class="line"><span class="symbol">To:</span> root@host.localdomain</span><br><span class="line"><span class="symbol">Subject:</span> Cron <span class="params">&lt;root@host&gt;</span> <span class="meta-keyword">/bin/</span>sh <span class="meta-keyword">/etc/</span>nginx/conf.d/auto_add_nginx_blockips.sh</span><br><span class="line">Content-Type: text/plain; charset=UTF<span class="number">-8</span></span><br><span class="line">Auto-Submitted: auto-generated</span><br><span class="line"><span class="symbol">Precedence:</span> bulk</span><br><span class="line">X-Cron-Env: <span class="params">&lt;XDG_SESSION_ID=<span class="number">567</span>&gt;</span></span><br><span class="line">X-Cron-Env: <span class="params">&lt;XDG_RUNTIME_DIR=/run/user/<span class="number">0</span>&gt;</span></span><br><span class="line">X-Cron-Env: <span class="params">&lt;LANG=en_US.UTF<span class="number">-8</span>&gt;</span></span><br><span class="line">X-Cron-Env: <span class="params">&lt;SHELL=/bin/sh&gt;</span></span><br><span class="line">X-Cron-Env: <span class="params">&lt;HOME=/root&gt;</span></span><br><span class="line">X-Cron-Env: <span class="params">&lt;PATH=/usr/bin:/bin&gt;</span></span><br><span class="line">X-Cron-Env: <span class="params">&lt;LOGNAME=root&gt;</span></span><br><span class="line">X-Cron-Env: <span class="params">&lt;USER=root&gt;</span></span><br><span class="line">Message-Id: <span class="params">&lt;<span class="number">20181106063002.0</span>CF4D4E1C@host.localdomain&gt;</span></span><br><span class="line"><span class="symbol">Date:</span> Tue,  <span class="number">6</span> Nov <span class="number">2018</span> <span class="number">01</span>:<span class="number">30</span>:<span class="number">02</span> <span class="number">-0500</span> (EST)</span><br><span class="line"></span><br><span class="line"><span class="meta"># 日志文件路径出问题了，，估计是已经压缩成.gz文件了。。</span></span><br><span class="line"><span class="symbol">cat:</span> <span class="meta-keyword">/var/</span>log<span class="meta-keyword">/nginx/</span>access.log<span class="number">-20181106</span>: No such file or directory</span><br><span class="line"><span class="symbol">nginx:</span> the configuration file <span class="meta-keyword">/etc/</span>nginx/nginx.conf syntax is ok</span><br><span class="line"><span class="symbol">nginx:</span> configuration file <span class="meta-keyword">/etc/</span>nginx/nginx.conf test is successful</span><br></pre></td></tr></table></figure></p>
<p>如果你也遇到了类似的问题，可以尝试去mail中找找线索~ Done！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小哪吒 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小哪吒 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
        </div>
      

      <div>
        
          

        
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/About_WeChat_Open_account_manage_auth/" rel="next" title="关于微信开放平台账号管理权限">
                <i class="fa fa-chevron-left"></i> 关于微信开放平台账号管理权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/2018_11_week_3rd/" rel="prev" title="2018年11月第三周">
                2018年11月第三周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="小哪吒">
            
              <p class="site-author-name" itemprop="name">小哪吒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="0">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="t" target="_blank" title="1">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="t" target="_blank" title="2">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="3">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="s" target="_blank" title="4">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href=":" target="_blank" title="5">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="6">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="7">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="8">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="9">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="w" target="_blank" title="10">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="." target="_blank" title="11">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="z" target="_blank" title="12">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="13">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="i" target="_blank" title="14">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="15">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="u" target="_blank" title="16">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="." target="_blank" title="17">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="c" target="_blank" title="18">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="19">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="m" target="_blank" title="20">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="21">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="22">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="e" target="_blank" title="23">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="24">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="p" target="_blank" title="25">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="l" target="_blank" title="26">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="e" target="_blank" title="27">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/" target="_blank" title="28">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="z" target="_blank" title="29">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="30">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="a" target="_blank" title="31">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="o" target="_blank" title="32">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="-" target="_blank" title="33">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="s" target="_blank" title="34">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="h" target="_blank" title="35">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="i" target="_blank" title="36">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="-" target="_blank" title="37">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="a" target="_blank" title="38">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="n" target="_blank" title="39">
                    </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="g" target="_blank" title="40">
                    </a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Context"><span class="nav-number">1.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#basic-auth"><span class="nav-number">2.</span> <span class="nav-text">basic_auth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加动态ip黑名单"><span class="nav-number">3.</span> <span class="nav-text">添加动态ip黑名单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
  <div class="footer-custom">备案：<span>冀ICP备18000816号</span></div>


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小哪吒</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">100.6k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://someoneiscoding.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.someoneiscoding.com/2018/11/10/about_nginx_log_analyse/';
          this.page.identifier = '2018/11/10/about_nginx_log_analyse/';
          this.page.title = '关于 nginx 日志分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://someoneiscoding.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
